<!DOCTYPE HTML>
<html>

<head>
	<title>Filosofía y Linguistica</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<!--[if lte IE 8]><script src="resources/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="resources/assets/css/main.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!--[if lte IE 9]><link rel="stylesheet" href="resources/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="resources/assets/css/ie8.css" /><![endif]-->
</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<div id="main">
			<div class="inner">
				<!-- Header -->
				<header id="header" style="padding-top:2em;">
					<a href="index.html" class="logo"><strong>Zaragoza Lingüística</strong></a>
					<ul class="icons">
						<li><a class="button special small" data-toggle="modal" data-target="#myModal">Iniciar sesión</a></li>
					</ul>

					<!-- Modal -->
					<!-- Modal content-->
					<div class="modal fade" id="myModal" role="dialog">
						<div class="modal-dialog">

							<!-- Modal content-->
							<div class="modal-content">
								<div class="modal-header">
									<a type="button" class="close" data-dismiss="modal">&times;</a>
									<h3><span class="glyphicon glyphicon-lock"></span> Iniciar sesión</h3>
								</div>
								<div class="modal-body">
									<form role="form">
										<div class="form-group">
											<label for="usrname"><span class="glyphicon glyphicon-user"></span> Usuario</label>
											<input type="text" class="form-control" id="usrname" placeholder="Introduce identificador de usuario">
										</div>
										<div class="form-group">
											<label for="psw"><span class="glyphicon glyphicon-eye-open"></span> Contraseña</label>
											<input type="password" class="form-control" id="psw" placeholder="Introduce contraseña">
										</div>
										<a type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> Login</a>
									</form>
								</div>
							</div>

						</div>
					</div>
					<!--
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-youtube"><span class="label">Youtube</span></a></li>
					</ul>
						
					-->
				</header>
				<section >
					<div class="row uniform">
							<div class="4u 12u$(small)" ></div>
							<div class="4u 12u$(small)" ></div>
							
							<div class="4u 12u$(small)" >
									<form method="post" action="#">
											<input type="text" name="query" id="query" placeholder="Search" />
										</form>
							</div>


					</div>


				</section>
				<section id="banner">

					<div class="content">

						<header>
							<h1>Zaragoza Lingüística<br /> a la carta</h1>
							<p>Seminario Permanente de Investigaciones Lingüísticas. Grupo Psylex (Universidad de Zaragoza, España)</p>
						</header>
						<p>Zaragoza Lingüística a la carta" es un repositorio de archivos multimedia sobre el lenguaje y las lenguas. Estos archivos
							provienen de las charlas divulgativas que tienen lugar todos los meses desde el año 2009 en el Seminario permanente
							de ZARAGOZA LINGÜÍSTICA. Este seminario ZL está fomentado y organizado por el grupo de investigación Psylex de la
							Universidad de Zaragoza. El repositorio incluye archivos desde el año 2013</p>

					</div>

					<span class="image object">
										<img src="resources/images/portada1.jpg" alt="" />
									</span>
				</section>

				<!-- Section -->
				<section>
					<header class="major">
						<h2>Categorías</h2>
					</header>
					<div class="features">
						<article>
							<span class="icon fa fa-users"></span>
							<div class="content">
								<h3><a href="videos.html">Lenguaje humano, comunicación y cognición</a></h3>
								<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla
									amet lorem feugiat tempus aliquam.</p>
							</div>
						</article>
						<article>
							<span class="icon fa fa-language"></span>
							<div class="content">
								<h3>Lenguas del mundo. Variedad y diversidad</h3>
								<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla
									amet lorem feugiat tempus aliquam.</p>
							</div>
						</article>
						<article>
							<span class="icon fa fa-comments"></span>
							<div class="content">
								<h3>Semántica, pragmática, morfosintaxis y análisis del discurso</h3>
								<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla
									amet lorem feugiat tempus aliquam.</p>
							</div>
						</article>
						<article>
							<span class="icon fa-pencil-square-o"></span>
							<div class="content">
								<h3>Lingüística aplicada</h3>
								<p>Aenean ornare velit lacus, ac varius enim lorem ullamcorper dolore. Proin aliquam facilisis ante interdum. Sed nulla
									amet lorem feugiat tempus aliquam.</p>
							</div>
						</article>
					</div>
				</section>
			</div>
		</div>



	</div>
	<!-- Scripts -->
	<script src="resources/assets/js/jquery.min.js"></script>
	<script src="resources/assets/js/skel.min.js"></script>
	<script src="resources/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="resources/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="resources/assets/js/main.js"></script>

</body>

</html>